<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <a href="index.css"></a>
</head>
<body>
<h1>Zein Atris Homework 1</h1>
<p>My name is Zein Atris. I am going for web development and hopefully will graduate this year.
    I've been working on my website trying to finish my multi-vendor site.
    On my free time I am either playing video games or working on different types of coding.
    You can contact me at 313-725-0542 or zhatris@hawkmail.hfcc.edu.
</p>
</body>
</html>